Red Академмістечко	43;119
Red Житомирська	66;140
Red Святошин	89;160
Red Нивки	113;185
Red Берестейська	136;212
Red Шулявська	163;240
Red Політехнічний інститут	192;262
Red Вокзальна	238;275
Red Університет	291;274
Red Театральна	337;274
Red Хрещатик	408;275
Red Арсенальна	473;298
Red Дніпро	497;324
Red Гідропарк	532;336
Red Лівобережна	573;324
Red Дарниця	594;304
Red Чернігівська	614;280
Red Лісова	637;263
Blue Героїв Дніпра	391;21
Blue Мінська	393;56
Blue Оболонь	394;90
Blue Петрівка	390;125
Blue Тараса Шевченка	391;154
Blue Контрактова Площа	391;186
Blue Поштова площа	389;221
Blue Майдан Незалежності	390;260
Blue Площа Льва Толстого	348;345
Blue Олімпійська	322;382
Blue Палац Україна	324;414
Blue Либідська	325;441
Blue Деміївська	298;488
Blue Голосіївська	275;509
Blue Васильківська	253;527
Blue Виставковий центр	235;552
Blue Іподром	193;566
Blue Теремки	142;562
Green Сирець	228;155
Green Дорогожичі	264;190
Green Лук'янівська	288;215
Green Золоті Ворота	326;260
Green Палац спорту	370;346
Green Кловська	391;381
Green Печерська	390;414
Green Дружби народів	391;439
Green Видубичі	407;476
Green Славутич	454;528
Green Осокорки	479;549
Green Позняки	513;571
Green Харківська	560;567
Green Вирлиця	589;553
Green Бориспільска	614;530
Green Червоний Хутір	633;505