Red Житомирська	70;170
Red Святошин	92;196
Red Нивки	114;219
Red Берестейська	141;241
Red Шулявська	167;272
Red Політехнічний інститут	194;299
Red Вокзальна	243;307
Red Університет	296;309
Red Театральна	345;307
Red Хрещатик	412;305
Red Арсенальна	479;334
Red Дніпро	501;358
Red Гідропарк	540;374
Red Лівобережна	583;361
Red Дарниця	604;340
Red Чернігівська	625;313
Red Лісова	645;295
Blue Героїв Дніпра	395;55
Blue Мінська	397;88
Blue Оболонь	397;119
Blue Петрівка	397;155
Blue Тараса Шевченка	393;184
Blue Контрактова площа	399;217
Blue Поштова площа	397;252
Blue Майдан Незалежності	395;292
Blue Площа Льва Толстого	350;381
Blue Палац "Україна"	325;446
Blue Либідська	328;474
Blue Деміївська	300;522
Blue Голосіївська	277;543
Blue Васильківська	258;567
Blue Виставковий центр	236;590
Blue Іподром	196;606
Blue Теремки	145;605
Green Сирець	234;186
Green Дорогожичі	269;221
Green Лук'янівська	294;246
Green Золоті Ворота	331;293
Green Палац спорту	374;377
Green Кловська	398;419
Green Печерська	396;448
Green Дружби народів	400;476
Green Видубичі	415;514
Green Славутич	461;563
Green Осокорки	486;586
Green Позняки	518;605
Green Харківська	565;604
Green Вирлиця	601;589
Green Бориспільська	621;566
Green Червоний Хутір	645;545
Red_Green Театральна	345;307
Red_Blue Хрещатик	412;305
Blue_Red Майдан Незалежності	395;292
Blue_Green Площа Льва Толстого	350;381
Green_Red Золоті Ворота	331;293
Green_Blue Палац спорту	374;377
